<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.bakeaaro.obdconnect.MainActivity">

    <Button
        android:id="@+id/paired_devices_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get OBDII"
/>

    <TextView
        android:id="@+id/paired_devices_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

    <TextView
        android:id="@+id/device_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

    <Button
        android:id="@+id/connect_button"
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

    <TextView
        android:id="@+id/rfcomm_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

    <TextView
        android:id="@+id/connected_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

    <TextView
        android:id="@+id/inputstream_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

    <TextView
        android:id="@+id/outputstream_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Enter OBD Command:"-->
    <!--android:layout_marginBottom="5dp"/>-->
    <!--<EditText-->
    <!--android:id="@+id/cmds_edit_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dp"/>-->


    <Button
        android:id="@+id/send_rpm_button"
        android:text="Send RPM Command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

    <Button
        android:id="@+id/send_speed_button"
        android:text="Send Speed Command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>


    <TextView
        android:id="@+id/send_cmds_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

    <Button
        android:id="@+id/recv_input_button"
        android:text="Recv Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

    <TextView
        android:id="@+id/recv_input_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

    <TextView
        android:id="@+id/bytes_read_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

    <Button
        android:id="@+id/disconnect_button"
        android:text="Disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

</android.support.constraint.ConstraintLayout>
